start mongose ...
1:npm install mongoose --save
2:DataBase Connection done ................
(let URL="mongodb://127.0.0.1:27017/school"
let OPTION={user:'',pass:''}
mongoose.connect(URL,OPTION,(err)=>{
   console.log(err,..."Connection success");
}))
...........................................

3:create model in mongoose and scema  name studentmodel 

4:create a new controller and write loigical part 

..........day-59-done......1/20/23

day 60-- last 7 min was custom validate then regex validate
then start postMan rest api doucument


